# invoice-service-tally

./: .gitignore  Dockerfile  README.md  pom.xml
apiDocument/: Invoice Service ISSUER Example.json  Invoice Service ISSUER.postman_collection.json  Invoice Service Issuer.docx  invlobs.txt  invoice_email.txt  invoice_line.txt  invoice_master.txt  invoice_report.txt  invslr.txt
src/main/java/com/invoice/: App.java
src/main/java/com/invoice/configuration/: AWSS3Configuration.java  CopyZatcaValidationFiles.java  DBConfiguration.java  FilterConfig.java  Initialization.java  WebClientConfig.java
src/main/java/com/invoice/controller/: InvoiceController.java  NotificationController.java  ReportController.java  SellerController.java  ZakatController.java
src/main/java/com/invoice/dto/: CredentialDTO.java  EmailDetailsDTO.java  ImageDTO.java  ImportResposeDTO.java  InvoiceDTO.java  InvoiceDTOWrapper.java  InvoiceLineDTO.java  InvoiceReportResponse.java  InvoiceResponse.java  PDFGeneratorDTO.java  PendingReportResponse.java  SellerDTO.java  ZakatRequestDTO.java
src/main/java/com/invoice/dto/zakat/: ZakatApplicationRequestDTO.java  ZakatClearanceResponseDTO.java  ZakatComplianceCISDResponseDTO.java  ZakatComplianceResponseDTO.java  ZakatProductionCSIDResponseDTO.java  ZakatReportingResponseDTO.java
src/main/java/com/invoice/dto/zakat/model/: ZakatInfoModel.java  ZakatValidationResultModel.java
src/main/java/com/invoice/exception/: AuthorizationException.java  BuyerEmailNotFoundException.java  CustomError.java  GeneralException.java  InvoiceExceptionHandler.java  RequestValidationException.java  SellerException.java  SellerNotFoundException.java  ServiceDownException.java  SystemExpireException.java  ZakatException.java
src/main/java/com/invoice/mapper/: EmailMapper.java  InvoiceLineMapper.java  InvoiceLobMapper.java  InvoiceMapper.java  InvoiceMasterMapper.java  InvoiceReportMapper.java  MapInvoice.java  MapInvoiceLine.java  MapSeller.java  SellerMapper.java
src/main/java/com/invoice/model/: Email.java  InvoiceLine.java  InvoiceLob.java  InvoiceMaster.java  InvoiceReport.java  Seller.java
src/main/java/com/invoice/repository/: EmailRepository.java  EmailRepositoryImpl.java  EmailRepositoryImplMySQL.java  EmailRepositoryImplSQL.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  InvoiceRepositoryImplMySQL.java  InvoiceRepositoryImplSQL.java  SellerRepository.java  SellerRepositoryImpl.java  SellerRepositoryImplMySQL.java  SellerRepositoryImplSQL.java
src/main/java/com/invoice/security/: JwtFilter.java  JwtTokenUtil.java  SecurityConstants.java
src/main/java/com/invoice/service/: AWSS3Service.java  EmailService.java  HeaderFooter.java  InvoiceService.java  PDFGenerator.java  SellerService.java  SellerServiceApplication.java  XMLGenerator.java  ZakatService.java  ZakatServiceApplication.java
src/main/java/com/invoice/util/: CSVFileUtil.java  CommonUtils.java  Constants.java  FolderCleanUpUtil.java  HttpUtils.java  ImageUtil.java  PDFFileUtil.java  QRCodeUtil.java  XMLParser.java
src/main/java/com/invoice/validator/: InvoiceRequestConstraint.java  InvoiceRequestValidator.java  Validation.java  ZakatRequestConstraint.java  ZakatRequestValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  schema.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 20220521193435_seller_info.xml
src/main/resources/zatcaValidation/Rules/schematrons/: 20210819_ZATCA_E-invoice_Validation_Rules.xsl  CEN-EN16931-UBL.xsl
