server.port = 5006

STANDARD_TAX_RATE = 15

AWS_INVOICE_BUCKET_NAME = einvoice-archive
AWS_ACCESS_KEY= AKIAULDNNSC4EM37OJEH
AWS_SECRET_KEY= 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

IS_B2B_ARCHIVE_CLOUD = ${IS_B2B_ARCHIVE_CLOUD}
IS_B2B_EMAIL_SENT = ${IS_B2B_EMAIL_SENT}

IS_B2C_ARCHIVE_CLOUD = ${IS_B2C_ARCHIVE_CLOUD}
IS_B2C_EMAIL_SENT = ${IS_B2C_EMAIL_SENT}

TEMP_FILE_PATH= ./
TEMP_FILE_DIR= tempfiles

INVOICE_ID_PREFIX=${EINV_EGS}
CRON_SIMPLIFIED_ISSUE = ${CRON_SIMPLIFIED_ISSUE}
CRON_STANDARD_ISSUE = ${CRON_STANDARD_ISSUE}
CRON_FOLDER_CLEANUP = ${CRON_FOLDER_CLEANUP}

spring.datasource-secondary.driver=com.mysql.cj.jdbc.Driver
spring.datasource-secondary.url=jdbc:mysql://${EINV_MYSQL_DB_HOST}:${EINV_MYSQL_DB_PORT}/${EINV_MYSQL_DB_NAME}
spring.datasource-secondary.username=${EINV_MYSQL_DB_USERNAME}
spring.datasource-secondary.password=${EINV_MYSQL_DB_PASSWORD}

spring.datasource-secondary.hikari.poolName=invoice-issuer-hikari-cp
spring.datasource-secondary.hikari.connection-timeout= 30000
spring.datasource-secondary.hikari.maximum-pool-size= ${EINV_MYSQL_DB_MAX}
spring.datasource-secondary.hikari.minimum-idle= ${EINV_MYSQL_DB_IDLE}
spring.datasource-secondary.hikari.idle-timeout= 30000 
spring.datasource-secondary.hikari.max-lifetime = 1800000 
spring.datasource-secondary.hikari.auto-commit= true
spring.datasource-secondary.hikari.leak-detection-threshold= 48000

spring.datasource.url=jdbc:h2:file:./mem/issuer;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=org.h2.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.auto-commit=true

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/zollaltech

logging.level.root=INFO

logging.file.name=logs/einvoicing-issuer.log
upload_path = einvoices
csv_upload_path = csveinvoices


SELLER_BASE_URL: http://${EINV_SELLER_API}/
SELLER_GET_API = seller
SELLER_IMAGE_GET_API = image
SELLER_LOGIN_API =  login

ZATCA_BASE_URL: https://gw-apic-gov.gazt.gov.sa/e-invoicing/developer-portal/
ZAKAT_REPORTING_API = invoices/reporting/single
ZAKAT_CLEARANCE_API = invoices/clearance/single
ZAKAT_COMPLIANCE_API = compliance/invoices

CRON_EMAIL_SENDER = 0 0 */6 ? * *

MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@zollaltech.com
MAIL_PASSWORD=Zf=+6\\a2
MAIL_SENDER=support@zollaltech.com