server.port = 5006

STANDARD_TAX_RATE = 15

AWS_INVOICE_BUCKET_NAME = einvoices-zatca-v1
AWS_ACCESS_KEY= AKIAW4GQMP7L3NY4TVO2
AWS_SECRET_KEY= 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

IS_PRINT_PDF = true

IS_B2B_ARCHIVE_CLOUD = true
IS_B2B_EMAIL_SENT = true

IS_B2C_ARCHIVE_CLOUD = true
IS_B2C_EMAIL_SENT = true

TEMP_FILE_PATH= ./
TEMP_FILE_DIR= tempfiles

INVOICE_ID_PREFIX=EGS2
CRON_SIMPLIFIED_ISSUE = 0 0 21 * * *
CRON_STANDARD_ISSUE = 0 0 20 * * *
CRON_FOLDER_CLEANUP = 0 0 */6 ? * *

spring.datasource-mysql.driver=com.mysql.cj.jdbc.Driver
spring.datasource-mysql.url=jdbc:mysql://localhost:3306/issuer
spring.datasource-mysql.username=root
spring.datasource-mysql.password=root
spring.datasource-mysql.hikari.poolName=invoice-issuer-hikari-mysqlcp
spring.datasource-mysql.hikari.connection-timeout= 30000
spring.datasource-mysql.hikari.maximum-pool-size= 20
spring.datasource-mysql.hikari.minimum-idle= 5
spring.datasource-mysql.hikari.idle-timeout= 30000 
spring.datasource-mysql.hikari.max-lifetime = 1800000 
spring.datasource-mysql.hikari.auto-commit= true
spring.datasource-mysql.hikari.leak-detection-threshold= 48000

spring.datasource.url=jdbc:h2:file:./mem/issuertally;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=stalker
spring.datasource.password=cyberpunk16
spring.datasource.driver=org.h2.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.auto-commit=true

spring.datasource-sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource-sql.url=jdbc:sqlserver://localhost:1433;databaseName=issuer
spring.datasource-sql.username=root
spring.datasource-sql.password=root
spring.datasource-sql.hikari.poolName= seller-service-hikari-sqlcp
spring.datasource-sql.hikari.connection-timeout= 30000
spring.datasource-sql.hikari.maximum-pool-size= 20
spring.datasource-sql.hikari.minimum-idle= 5
spring.datasource-sql.hikari.idle-timeout= 30000 
spring.datasource-sql.hikari.max-lifetime = 1800000 
spring.datasource-sql.hikari.auto-commit= true
spring.datasource-sql.hikari.leak-detection-threshold= 48000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/zollaltech

logging.level.root=INFO

logging.file.name=logs/einvoicing-issuer.log
upload_path = einvoices
csv_upload_path = csveinvoices


SELLER_BASE_URL: http://localhost:5002/
SELLER_GET_API = seller
SELLER_IMAGE_GET_API = image

ZATCA_BASE_URL: https://gw-apic-gov.gazt.gov.sa/e-invoicing/developer-portal/
ZAKAT_REPORTING_API = invoices/reporting/single
ZAKAT_CLEARANCE_API = invoices/clearance/single
ZAKAT_COMPLIANCE_API = compliance/invoices

CRON_EMAIL_SENDER = 0 0 */6 ? * *

MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@zollaltech.com
MAIL_PASSWORD=Zf=+6\\a2
MAIL_SENDER=support@zollaltech.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB